
tr.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline: 1px dashed #fac337;
}
tr.acyeditor_delete td.acyeditor_text:hover{
	outline: 1px solid #9daf07;
}
tr.acyeditor_delete td.acyeditor_picture:hover {
	outline: 1px solid #37b6cc;
}

.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline: 1px dashed #fac337;
}
.acyeditor_text:hover  .acyeditor_zoneeditionsuppression{
	outline: 1px solid #9daf07;
}
.acyeditor_picture:hover  .acyeditor_zoneeditionsuppression{
	outline: 1px solid #37b6cc;
}
.acyeditor_delete:hover .acyeditor_zoneeditionsuppression{
	outline-style:dashed;
}

.acyeditor_text, .acyeditor_picture
{
	cursor: pointer;
}
.acyeditor_text:not(.acyeditor_enedition):hover, .acyeditor_picture:not(.acyeditor_enedition):hover
{
	/* Netscape */
	-moz-opacity: 0.5;

	/* Safari 1.x */
	-khtml-opacity: 0.5;

	/* Good browsers */
	opacity: 0.5;
}
.acyeditor_editablehover
{
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	/* IE 5-7 */
	filter: alpha(opacity=50);
}

.acyeditor_zoneeditionsuppression
{
	display: none;
	top: 0px;
	left: 0px;
}
.acyeditor_editdelete
{
	cursor:pointer;
	background-image: url(../images/editor_zone_delete.png);
	width: 28px;
	height: 26px;
	right: 0px;
}
.acyeditor_edittext
{
	cursor:pointer;
	background-image: url(../images/editor_zone_text.png);
	width: 28px;
	height: 26px;
}
.acyeditor_editpicture
{
	cursor:pointer;
	background-image: url(../images/editor_zone_picture.png);
	width: 28px;
	height: 26px;
}

tr.acyeditor_delete:hover td.acyeditor_enedition .acyeditor_zoneeditionsuppression
{
	display:none;
}
.acyeditor_delete:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_text:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression, .acyeditor_picture:not(.acyeditor_enedition):hover .acyeditor_zoneeditionsuppression
{
	display:block;
}
.acyeditor_zoneeditionsuppressionhover
{
	display:block;
}